<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LOOKOPE</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		ul{width:100%;height:50px;margin:auto;padding-top: 20px;text-align: center;}
		li{list-style-type: none;width:20%;text-align: center;float: left; margin-left: -18px}
		

		a{text-decoration:none;color: black;}
		
		nav{position: fixed;top: 0;width: 100%;background: white }
		
		a:hover{color: gray;}



		html{font-family: 'Noto Sans KR', sans-serif;scroll-behavior: smooth;}
		body{margin:0;word-break: keep-all;padding-top:50px}
		section{background:none;}
		.row{width:1020px;margin:auto;margin-bottom: 50px;}
		img{display:inline-block; width: 100%}
		header{text-align: center;font-size: 30pt;color: black;}
		h2,h3,p{text-align: left;margin: 0}
		h2{font-size: 3em}
		h3{font-size: 3em;margin-bottom: 10px}
		p{line-height: 1.7}
		footer{margin-top: 300px;font-size: 0.9em;margin-bottom: 200px;text-align: center;}

		.col-1{width:140px;margin:0px 15px;}
		.col-2{width:310px;margin:0px 15px;}
		.col-3{width:480px;margin:0px 15px;}
		.col-4{width:650px;margin:0px 15px;}
		.col-5{width:820px;margin:0px 15px;}
		.col-6{width:990px;margin:0px 15px;}
		.bg{background:url('bg.jpg');background-size: cover;background-attachment: fixed;background-repeat: no-repeat;}
		.bg1{background:url('flag bg.jpg');background-size: cover;background-attachment: fixed;margin-top:-60px;background-repeat: no-repeat;}

		.a{margin-bottom: -30px}
		.b{display: flex; margin-bottom: -35px}
		.c{display: flex;margin-top: 20px}
		.d{display: flex;margin-top: 20px}
		.e{text-align: center;margin-bottom: 100px;margin-top: 15px;width: }
		.f{margin-bottom: 25px}
		.g{display: flex;margin-bottom: 20px}
		.h{margin-bottom: 20px}
		.i{width: 50%;margin-left: 25%;margin-top: 30px;margin-bottom: 30px}
		.j{display: flex;margin-bottom: 150px}
		.k{text-align: left;font-size:3em;font-weight: 700;color: black}
		.l{font-size: 2em; font-weight: 700;color: #f9f9f9 ;margin-bottom:150px;margin-top:10px;text-align: center}
		.height{height: 800px;margin-bottom: 80px}
		.m{display: flex;margin-bottom: 20px}
		.n{display: flex;margin-bottom: 20px;margin-top: 20px}
		.o{margin-bottom: 10px; margin-top: 70px}
		.p{font-size: 1.3em;font-weight: 400;letter-spacing: -1px}
		.q{display: flex;margin-bottom: 20px}
		.r{display: flex;margin-bottom: 60px}
		.s{display: flex;margin-top: 10px;margin-bottom: 10px}
		.t{font-size: 1.3em;font-weight: 400; margin-bottom: 60px;letter-spacing: -1px}
		.u{display: flex;margin-top: 10px;margin-bottom: 10px}
		.v{font-size: 1.3em;font-weight: 400; margin-bottom: 60px;letter-spacing: -1px}
		.w{font-size: 1.3em;font-weight: 400;margin-top: 10px; display: flex;margin-bottom: 10px;letter-spacing: -1px}
		.x{display: flex;margin-top: 10px;margin-bottom: 10px;margin-bottom: 130px}
		.y{text-align: center;font-size:6em;font-weight: 700;color: white}
		.z{font-size: 2em; font-weight: 700;color: #f9f9f9 ;margin-bottom:150px;margin-top:10px;text-align: center}
		.bg2{background:url('img5.jpg');background-size: 80%;background-attachment: fixed;background-repeat: no-repeat;}
		.wh{width: 880px;margin: auto;margin-bottom: 30px}
		.height2{height: 500px}
		.ab{margin-bottom: 15px;margin-top: -10px}
		.ac{display: flex;margin-bottom: 20px}
		.ad{display: flex;margin-bottom: 20px;margin-top: 20px}
		.ae{display: flex;margin-bottom: 20px;margin-top: 20px}
		.af{display: flex;margin-bottom: 20px;margin-top: 20px}
		.ag{display: flex;margin-bottom: 20px;margin-top: 20px}
		.ah{text-align: center;margin-bottom: 20px;font-size: 2em; font-weight: 500}
		.ai{width: 40%;margin:auto; margin-bottom: 150px}
		.aj{display: flex;margin-bottom: 20px;margin-top: 20px;}
		.ak{font-size: 1.5em; font-weight: 600; margin-bottom: 20px;}
		.al{display: flex;margin-bottom: 100px;margin-top: 20px}

		.am{font-weight: 500}
		.top{padding-top: 300px}
		.size{font-size: 2em;}
		.bg3{background:url('bg1.jpg');background-size: cover;background-attachment: fixed;background-repeat: no-repeat;margin: 0}
		.height3{height: 500px}
		.insta{display:flex;margin-bottom: 200px;}

		.finish{padding: 240px;color: white;margin: auto;}
		.box{ width: 250px;height: 250px;border-radius: 70%;overflow: hidden;margin: auto;}
		.center{text-align: center;margin-bottom: 20px}
		.ft{font-size: 1.3em; font-weight: 500;margin-bottom: 50px;padding-left: 330px}
		.omg{width: 60%;margin: auto;margin-top: -30px}

	</style>
		
</head>
<body>
	<header class="bg1 height" id="navigation">
		<div class="row">
			<div class="col-6">
				<h1 class="top"></h1>
			</div>
		</div>			
	</header>

<nav style="font-family: neue-haas-grotesk-text, sans-serif;font-weight: 400;font-style: normal; ">	
	<ul>
		
		<li>
		<a href="#a">Flag</a>
		</li>	

		<li>
		<a href="#b">Story</a>
		</li>

		<li>
		<a href="#c">Typeface</a>			
		</li>

		<li>
		<a href="#d">ID Card</a>
		</li>

		<li>
		<a href="#e">Money</a>
		</li>
	</ul>
</nav>


	
	
    <section id="a">
    	<p> <br><br><br> </p>
    </section>
	
	<section>
		<link rel="stylesheet" href="https://use.typekit.net/ofx0xud.css">

		<div class="row">
			<div class="a">
				<h2 class="col-4" style="font-family: neue-haas-grotesk-text, sans-serif;font-weight: 700;font-style: normal; ">LOOKOPE</h2>
			</div>	 
		</div>
	</section>
	
	<section>
		<div class="row">
			<div class="b">		
				<div class="col-6"><img src="flag.jpg"></div>	
			</div>
		</div>		
	</section>
		
	
	
<section id="b">
    	<p> <br><br><br> </p>
    </section>

	<section>	
		<div class="row">
				<div class="f">
					<h3 class="col-4" style="font-family: neue-haas-grotesk-text, sans-serif;font-weight: 700;font-style: normal; ">Story</h3>
				</div>
				<div class="g">
					<div class="col-6">
						<p><div style="font-size: 2em;font-weight: bold;">LOOKOPE는 자신이 원하는 얼굴상으로 바꿔 꾸밀 수 있는 캐릭터 아바타 회사가 운영하는 가상현실 국가다.</div><br> <div style="line-height: 180%;">과학기술이 발전해 사람들이 직접 가상현실 속으로 들어갈 수 있게 되고, 자신의 외형을 바꿀 수 있게 되자 외모지상주의 사회에서 얼굴, 키, 몸매 등 외모로부터 오는 선입견과 차별에 지친 사람들이 모여 다 같은 그림체의 얼굴로 만들어주는 회사를 만들었다. 외모로 평가받고 경쟁력이 되는 사회에서 벗어난 사람들은 LOOKOPE에서 즐겁게 살아간다.</div></p>
						<img src="">
					</div>				
				</div>
		
				<div class="h">
					
				</div>
		
				<div class="col-6">	
					<img src="">
				</div>	
		
				<div class="i">
					<img src="">
				</div>

				
				<div class="j">
					<div class="col-3">	
						<img src="">
					</div>	
					<div class="col-3">	
						<p></p>
					</div>	
				</div>

		</div>
	</section>

	<section id="c">
    	<p> <br><br><br> </p>
    </section>

	<section class="bg height" id="c">			
		<div class="row">
			<div class="k" style="font-family: neue-haas-grotesk-text, sans-serif;font-weight: 700;font-style: normal; ">
				Reverse
			</div>		 
			
			<div class="row">
			<div class="b">		
				<div class="col-6"><img src="typeface.jpg" style="padding-top: 30px;"></div>	
			</div>
			</div>

			<div class="k" style="font-size: 2.5em;padding-top: 50px;font-family: neue-haas-grotesk-text, sans-serif;font-weight: 400;font-style: normal;">
				Style
			</div>
			<div class="row">
			<div class="b">		
				<div class="col-6"><img src="typefacest.jpg" style="padding-top: 30px;"></div>	
			</div>
			</div>

			<div class="k" style="font-size: 2em;padding-top: 100px;font-family: neue-haas-grotesk-text, sans-serif;font-weight: 400;font-style: normal;">
				Glyps　　　　　　　　　　　　　　　　•Roman　　　　　Convert<br><br><br>Uppercase
			</div>
			<div class="row">
			<div class="b">		
				<div class="col-2"><img src="a-19.jpg" style="padding-top: 50px;"></div>
				<div class="col-4"><img src="typefacegly1.jpg" style="padding-top: 30px;"></div>	
			</div>
			</div>

			<div class="k" style="font-size: 2em;padding-top: 20px;font-family: neue-haas-grotesk-text, sans-serif;font-weight: 400;font-style: normal;">
				Lowercase
			</div>
			<div class="row">
			<div class="b">		
				<div class="col-2"><img src="as-19.jpg" style="padding-top: 50px;"></div>
				<div class="col-4"><img src="typefacegly2.jpg" style="padding-top: 30px;"></div>	
			</div>
			</div>

			<div class="k" style="font-size: 2em;padding-top: 20px;font-family: neue-haas-grotesk-text, sans-serif;font-weight: 400;font-style: normal;">
				Numbers, Punctuation
			</div>
			<div class="row">
			<div class="b">		
				<div class="col-2"><img src="an-19.jpg" style="padding-top: 50px;"></div>
				<div class="col-4"><img src="typefacegly3.jpg" style="padding-top: 30px;"></div>	
			</div>
			</div>

	<section id="d">
    	<p> <br><br><br> </p>
    </section>

			<div class="row">
			<div class="col-6" style="font-family: neue-haas-grotesk-text, sans-serif;font-weight: 700;font-style: normal; font-size: 3em;">
				Entrance Ticket
			</div>		 
			
			<div class="row">
			<div class="b">		
				<div class="col-6"><img src="id.jpg" style="padding-top: 30px;"></div>	
			</div>
			</div>
	

			</div>

	<section id="e">
    	<p> <br><br><br> </p>
    </section>

			<div class="row">
			<div class="col-6" style="font-family: neue-haas-grotesk-text, sans-serif;font-weight: 700;font-style: normal; font-size: 3em;">
				Switch Coin
			</div>		 
			
			<div class="row">
			<div class="b">		
				<div class="col-6"><img src="coin.jpg" style="padding-top: 30px;padding-bottom: 100px;"></div>	
			</div>
			</div>

			<div class="footer"style="font-family: neue-haas-grotesk-text, sans-serif;font-weight: 500;font-style: normal; font-size: 1em;text-align: center;padding-bottom: 100px;">
				Virture Nation<br>LOOKOPE</div>
	

			</div>			
		
	</section>

	<div class="size">	
		<div style="position: fixed;bottom: 30px;right: 30px;color: lightgray">
			<a href="#navigation">▲</a>
		</div>
	</div>



	 	
</body>
</html>